;[loggers]
;keys=root,sampleLogger
;
;[handlers]
;keys=consoleHandler,fileHandler
;
;[formatters]
;keys=sampleFormatter
;
;[logger_root]
;level=INFO
;handlers=consoleHandler
;
;[logger_sampleLogger]
;level=INFO
;handlers=fileHandler, consoleHandler
;qualname=sampleLogger
;propagate=0
;
;[handler_consoleHandler]
;class=StreamHandler
;level=INFO
;formatter=sampleFormatter
;args=(sys.stdout,)
;
;[handler_fileHandler]
;class=FileHandler
;level=ERROR
;formatter=sampleFormatter
;args=('error.log',)
;
;[formatter_sampleFormatter]
;format=%(asctime)s - %(levelname)s - %(message)s
;datefmt=%Y-%m-%d %H:%M:%S