[pytest]

;python_files = *_test.py
addopts = --strict-markers
markers =
    factorial_positive: functional tests
    factorial_custom: custom tests
    old: unused
    test_filter: just for test purpose
    analyze_scores
    positive
    api_test