[pytest]
;log_cli = true
;log_cli_level = INFO
;log_cli_format = LOG_PYTEST_%(asctime)s [%(levelname)s] %(message)s
;log_cli_date_format = %H:%M:%S %Y-%m-%d

;python_files = *_test.py
addopts = --strict-markers
markers =
    factorial_positive: functional tests
    factorial_custom: custom tests
    old: unused
    test_filter: just for test purpose
    analyze_scores
    positive
    api_test
    log_event

